.gridContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 17px;
}

.s1col {
 display: flex;
 flex-direction: row;
 justify-content: start;
 align-items: center;
 gap: 14px;
margin-bottom: 3px;
}

.s2col {
    border: 2px solid #aaa;
    padding: .1rem;
    width:12.1rem;
    height: 1.2rem;
}

.s3col, .s2col, .s3colRowLong, .gridContainer header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 5px;
}

.s3colRowLong:hover, .s3colRow:hover, .s2col:hover, .gridContainer header:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.s3col {
    margin-bottom: 0px;
}

.s3colRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 2px solid #aaa;
    padding: .1rem;
    width: 3.7rem;
    height: 1.2rem;
    margin-bottom: 5px;
}

.gridContainer header {
    margin-bottom: 15px;
}

.s3colRowLong, .gridContainer header {
    border: 2px solid #aaa;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .1rem;
    width: 8.3rem;
    height: 1.2rem;
}